# jwp-refactoring

./: README.md  build.gradle  settings.gradle
kitchenpos-api/: build.gradle
kitchenpos-api/src/main/java/kitchenpos/menu/: MenuService.java
kitchenpos-api/src/main/java/kitchenpos/menugroup/: MenuGroupService.java
kitchenpos-api/src/main/java/kitchenpos/order/: OrderService.java
kitchenpos-api/src/main/java/kitchenpos/product/: ProductService.java
kitchenpos-api/src/main/java/kitchenpos/table/: TableEventHandler.java  TableService.java  TableValidator.java
kitchenpos-api/src/main/java/kitchenpos/table/application/: TableValidator.java
kitchenpos-api/src/main/java/kitchenpos/tablegroup/: TableGroupService.java  TableGroupValidator.java
kitchenpos-api/src/test/java/kitchenpos/menu/application/: MenuServiceTest.java  MenuValidatorTest.java
kitchenpos-api/src/test/java/kitchenpos/menugroup/application/: MenuGroupServiceTest.java
kitchenpos-api/src/test/java/kitchenpos/order/application/: OrderServiceTest.java  OrderValidatorTest.java
kitchenpos-api/src/test/java/kitchenpos/product/application/: ProductServiceTest.java
kitchenpos-api/src/test/java/kitchenpos/table/application/: TableServiceTest.java  TableValidatorTest.java
kitchenpos-api/src/test/java/kitchenpos/tablegroup/application/: TableGroupServiceTest.java  TableGroupValidatorTest.java
kitchenpos-common/: build.gradle
kitchenpos-domain/: build.gradle
kitchenpos-web/: build.gradle
kitchenpos-web/src/main/resources/: application.properties
kitchenpos-web/src/test/java/kitchenpos/: AcceptanceTest.java
src/main/java/kitchenpos/application/: MenuGroupService.java  MenuService.java  ProductService.java
src/main/java/kitchenpos/dao/: JdbcTemplateMenuProductDao.java  JdbcTemplateProductDao.java  ProductDao.java
src/main/java/kitchenpos/domain/: Menu.java  MenuGroup.java  MenuGroupRepository.java  MenuProduct.java  Order.java  OrderLineItem.java  OrderTable.java  (+4 more)
src/main/resources/: application.properties
(+142 files in other folders)
