buildscript {
    ext {
        springBootVersion = '2.4.1'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.10.RELEASE"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'camp.nextstep.edu'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '1.8'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    test {
        useJUnitPlatform()
    }
}

project(':kitchenpos-api') {
    dependencies {
        implementation project(':kitchenpos-common')
        implementation project(':kitchenpos-web')
        implementation project(':kitchenpos-domain')
    }
}

project(':kitchenpos-web') {
    dependencies {
        implementation project(":kitchenpos-api")
        implementation project(':kitchenpos-common')
        implementation project(':kitchenpos-domain')
    }
}

project(':kitchenpos-domain') {
    dependencies {
        implementation project(':kitchenpos-common')
    }
}
/**
 *  기존에 사용하였던 의존성
 * => 모듈 구분하기
 *  dependencies {








 testImplementation 'org.springframework.boot:spring-boot-starter-test'

 //인수테스트

 }
 *
 */