logging.level.org.springframework.jdbc.core=TRACE
spring.h2.console.enabled=true

## jpa
spring.jpa.hibernate.ddl-auto=validate


# flyway

spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration/h2
